@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2rem;
  min-height: 79vh;
  margin: 2.2rem 0;
}

.font {
  font-family: "Poppins", sans-serif;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.greet {
  display: inline-block;
}
.cardp {
  margin: 20px 0;
  opacity: 1;
  font-size: 1.1rem;
  color: aliceblue;
  line-height: 1.5;
  text-align: center;
  text-shadow: 1px 2px black;
  max-width: 30ch;
}
.ccenter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.ccenter::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.ccenter::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.ccenter::before,
.ccenter::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 75px; */
  /* height: 75px; */
  padding: 15px 10px;
  /* filter: none !important; */
  margin-left: 16px;
  margin: 10px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  /* background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  ); */
  background: black;
  background-clip: content-box;
}
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid rgb(0, 34, 255); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3s steps(40, end) 1, blink-caret 0.75s step-end 2s infinite;
}
.displaycard {
  width: 60vw;
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.scrolbar::-webkit-scrollbar {
  width: 0px;
}

.type {
  opacity: 0.6;
  margin: 3px;
  padding: 2px 0px 2px;
}
.movieName {
  width: 15vw;
  min-width: 8rem;
  font-size: 1rem;
  height: 6vh;
  padding: 6px 0px;
  text-align: center;
  margin: auto;
  display: grid;
  align-content: center;
}
.image {
  height: 35vh;
  width: auto;
  aspect-ratio: 2/2;
  object-fit: contain !important;
  filter: none !important;
  cursor: pointer;
  margin-bottom: 2px !important;
}

.mobileview {
  display: none !important;
}

.mobileviewflex {
  display: none !important;
}
.bigScreen {
  display: flex;
}
.widthChange {
  width: 80vw !important;
}
.imbd {
  background: #ffc107;
  border-radius: 8px;
  display: inline-block;
  padding: 0px 5px;
  font-weight: bold;
  text-shadow: 0px 2px black;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .displaycard {
    /* flex-direction: column; */
    width: 80vw !important;
    align-items: center;
    margin: 1rem auto;
    border-radius: 0px;
    justify-content: center;
    border-bottom: 1px solid grey;
  }
  .bigScreen {
    display: none !important;
  }

  .mobileview {
    display: block !important;
  }
  .navbarOnMob {
    width: 90vw !important;
  }

  .mobileviewflex {
    display: flex !important;
  }
  .grid {
    grid-template-columns: 1fr;
    /* margin-bottom: 120px;
    max-width: 320px; */
    text-align: center;
  }
  .widthChange {
    width: 90vw !important;
  }
  .image {
    height: 25vh !important;
  }
  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(51, 0, 255);
  }
}
